{
  "name": "comp1073-lesson12",
  "homepage": "https://github.com/GeorgianCollege/COMP1073-Lesson12",
  "authors": [
    "Tom Tsiliopoulos <tsiliopoulos@hotmail.com>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "Scripts/lib",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^2.2.2",
    "bootstrap": "^3.3.6",
    "font-awesome": "^4.5.0",
    "EaselJS": "easeljs#^0.8.2",
    "SoundJS": "^0.6.2",
    "TweenJS": "^0.6.2",
    "PreloadJS": "^0.6.2"
  }
}
