<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- CSS Section -->
    <link rel="stylesheet" href="Scripts/lib/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="Scripts/lib/bootstrap/dist/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="Scripts/lib/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="Content/app.css">
    <title>COMP1073 - Lesson 12</title>
</head>

<body id="index">

    <!-- Header area with Navbar partial -->
    <header id="mainHeader">

    </header>

    <canvas id="canvas"></canvas>




    <footer id="mainFooter">

    </footer>



    <!-- JavaScript Libraries Section -->
    <script src="Scripts/lib/jquery/dist/jquery.min.js"></script>
    <script src="Scripts/lib/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="Scripts/lib/EaselJS/lib/easeljs-0.8.2.min.js"></script>
    <script src="Scripts/lib/TweenJS/lib/tweenjs-0.6.2.min.js"></script>
    <script src="Scripts/lib/SoundJS/lib/soundjs-0.6.2.min.js"></script>
    <script src="Scripts/lib/PreloadJS/lib/preloadjs-0.6.2.min.js"></script>

    <!-- App JavaScript -->
    <script src="Scripts/app.js"></script>
</body>

</html>